<style type="text/css">
.sprite { background: url('sprite.png') no-repeat top left; width: 42px; height: 24px;  } 
.sprite.1 { background-position: 0 0; width: 992px; height: 475px; } 
.sprite.2 { background-position: 0 -485px; width: 999px; height: 451px; } 
.sprite.2x2 { background-position: 0 -946px; width: 430px; height: 300px; } 
.sprite.3 { background-position: 0 -1256px; width: 1003px; height: 420px; } 
.sprite.attempt { background-position: 0 -1686px; height: 42px; } 
.sprite.attempt2x { background-position: 0 -1738px; width: 84px; height: 84px; } 
.sprite.avatar { background-position: 0 -1832px; width: 34px; height: 34px; } 
.sprite.avatar2x { background-position: 0 -1876px; width: 68px; height: 68px; } 
.sprite.blush { background-position: 0 -1954px; height: 40px; } 
.sprite.bookmark { background-position: 0 -2004px; width: 26px; height: 26px; } 
.sprite.bookmark2x { background-position: 0 -2040px; width: 52px; height: 52px; } 
.sprite.bookmarked { background-position: 0 -2102px; width: 26px; height: 26px; } 
.sprite.clock_overtime { background-position: 0 -2138px; height: 42px; } 
.sprite.clock_overtime2x { background-position: 0 -2190px; width: 84px; height: 84px; } 
.sprite.clock { background-position: 0 -2284px; height: 42px; } 
.sprite.clock2x { background-position: 0 -2336px; width: 84px; height: 84px; } 
.sprite.correct-hints { background-position: 0 -2430px; width: 24px; } 
.sprite.correct-hints2x { background-position: 0 -2464px; width: 48px; height: 48px; } 
.sprite.correct { background-position: 0 -2522px; width: 24px; } 
.sprite.correct2x { background-position: 0 -2556px; width: 48px; height: 48px; } 
.sprite.default_user { background-position: 0 -2614px; width: 141px; height: 141px; } 
.sprite.down_arrow { background-position: 0 -2765px; width: 20px; height: 20px; } 
.sprite.embibe-logo-e { background-position: 0 -2795px; width: 145px; height: 144px; } 
.sprite.embibium { background-position: 0 -2949px; width: 128px; height: 128px; } 
.sprite.embiums { background-position: 0 -3087px; width: 43px; height: 43px; } 
.sprite.embiums2x { background-position: 0 -3140px; width: 86px; height: 86px; } 
.sprite.facebookButton { background-position: 0 -3236px; width: 265px; height: 35px; } 
.sprite.flag { background-position: 0 -3281px; width: 27px; height: 100px; } 
.sprite.flip-btn { background-position: 0 -3391px; width: 33px; } 
.sprite.happy_blush { background-position: 0 -3425px; height: 41px; } 
.sprite.happy_blush2x { background-position: 0 -3476px; width: 84px; height: 81px; } 
.sprite.happy { background-position: 0 -3567px; height: 40px; } 
.sprite.happy2x { background-position: 0 -3617px; width: 84px; height: 80px; } 
.sprite.hint { background-position: 0 -3707px; width: 377px; height: 180px; } 
.sprite.incorrect_2x { background-position: 0 -3897px; width: 48px; height: 48px; } 
.sprite.incorrect_attempt { background-position: 0 -3955px; height: 42px; } 
.sprite.incorrect_attempt2x { background-position: 0 -4007px; width: 84px; height: 84px; } 
.sprite.incorrect { background-position: 0 -4101px; width: 24px; } 
.sprite.incorrect2x { background-position: 0 -4135px; width: 48px; height: 48px; } 
.sprite.logo { background-position: 0 -4193px; width: 70px; height: 70px; } 
.sprite.marker-bottom { background-position: 0 -4273px; width: 177px; height: 182px; } 
.sprite.marker-right { background-position: 0 -4465px; width: 296px; height: 163px; } 
.sprite.marker { background-position: 0 -4638px; width: 177px; height: 182px; } 
.sprite.markerBlue { background-position: 0 -4830px; width: 20px; height: 10px; } 
.sprite.note2x { background-position: 0 -4850px; width: 50px; height: 50px; } 
.sprite.notebook_bg { background-position: 0 -4910px; width: 200px; height: 25px; } 
.sprite.notes_border { background-position: 0 -4945px; width: 30px; height: 30px; } 
.sprite.Overtime_2x { background-position: 0 -4985px; width: 40px; height: 40px; } 
.sprite.overtime-white { background-position: 0 -5035px; width: 128px; height: 128px; } 
.sprite.Overtime { background-position: 0 -5173px; width: 20px; height: 20px; } 
.sprite.Overtime2x { background-position: 0 -5203px; width: 40px; height: 40px; } 
.sprite.Perfect_Attempt_2x { background-position: 0 -5253px; width: 36px; height: 36px; } 
.sprite.Perfect_Attempt { background-position: 0 -5299px; width: 18px; height: 18px; } 
.sprite.Perfect_Attempt2x { background-position: 0 -5327px; width: 36px; height: 36px; } 
.sprite.report_error { background-position: 0 -5373px; width: 19px; height: 17px; } 
.sprite.report-error { background-position: 0 -5400px; width: 26px; height: 20px; } 
.sprite.report-error2x { background-position: 0 -5430px; width: 52px; height: 40px; } 
.sprite.right-arrow { background-position: 0 -5480px; width: 14px; height: 16px; } 
.sprite.runners_badge { background-position: 0 -5506px; width: 51px; height: 53px; } 
.sprite.solution { background-position: 0 -5569px; width: 655px; height: 619px; } 
.sprite.touch2x { background-position: 0 -6198px; width: 24px; height: 32px; } 
.sprite.touch4x { background-position: 0 -6240px; width: 48px; height: 64px; } 
.sprite.trash-white { background-position: 0 -6314px; width: 128px; height: 128px; } 
.sprite.up_arrow { background-position: 0 -6452px; width: 20px; height: 20px; } 
.sprite.user-blue { background-position: 0 -6482px; width: 25px; height: 25px; } 
.sprite.user { background-position: 0 -6517px; width: 25px; height: 25px; } 
.sprite.wasted_2x { background-position: 0 -6552px; width: 24px; } 
.sprite.wasted { background-position: 0 -6586px; width: 12px; height: 12px; } 
.sprite.wasted2x { background-position: 0 -6608px; width: 24px; } 
.sprite.yukti { background-position: 0 -6642px; width: 70px; height: 70px; } 
</style>
<div class='sprite avatar'></div>
<div class='sprite avatar2x'></div>
<div class='sprite blush'></div>
<div class='sprite bookmark'></div>
<div class='sprite bookmark2x'></div>
<div class='sprite bookmarked'></div>
<div class='sprite clock_overtime'></div>
<div class='sprite clock_overtime2x'></div>
<div class='sprite clock'></div>
<div class='sprite clock2x'></div>
<div class='sprite correct-hints'></div>
<div class='sprite correct-hints2x'></div>
<div class='sprite correct'></div>
<div class='sprite correct2x'></div>
<div class='sprite default_user'></div>
<div class='sprite down_arrow'></div>
<div class='sprite embibe-logo-e'></div>
<div class='sprite embibium'></div>
<div class='sprite embiums'></div>
<div class='sprite embiums2x'></div>
<div class='sprite facebookButton'></div>
<div class='sprite flag'></div>
<div class='sprite flip-btn'></div>
<div class='sprite happy_blush'></div>
<div class='sprite happy_blush2x'></div>
<div class='sprite happy'></div>
<div class='sprite happy2x'></div>
<div class='sprite hint'></div>
<div class='sprite incorrect_2x'></div>
<div class='sprite incorrect_attempt'></div>
<div class='sprite incorrect_attempt2x'></div>
<div class='sprite incorrect'></div>
<div class='sprite incorrect2x'></div>
<div class='sprite logo'></div>
<div class='sprite marker-bottom'></div>
<div class='sprite marker-right'></div>
<div class='sprite marker'></div>
<div class='sprite markerBlue'></div>
<div class='sprite note2x'></div>
<div class='sprite notebook_bg'></div>
<div class='sprite notes_border'></div>
<div class='sprite Overtime_2x'></div>
<div class='sprite overtime-white'></div>
<div class='sprite Overtime'></div>
<div class='sprite Overtime2x'></div>
<div class='sprite Perfect_Attempt_2x'></div>
<div class='sprite Perfect_Attempt'></div>
<div class='sprite Perfect_Attempt2x'></div>
<div class='sprite report_error'></div>
<div class='sprite report-error'></div>
<div class='sprite report-error2x'></div>
<div class='sprite right-arrow'></div>
<div class='sprite runners_badge'></div>
<div class='sprite solution'></div>
<h1>Touch 2 x</h1>
<div class='sprite touch2x'></div>
<div class='sprite touch4x'></div>
<div class='sprite trash-white'></div>
<div class='sprite up_arrow'></div>
<div class='sprite user-blue'></div>
<div class='sprite user'></div>
<div class='sprite wasted_2x'></div>
<div class='sprite wasted'></div>
<div class='sprite wasted2x'></div>
<div class='sprite yukti'></div>